{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["0917eee7c","2cbOq8f09GOo/g9O7IAqvW","5aeDfLUwVDToRLXsaub4TT","baIUdvKGZPgZxNbjWTFuRI","e9dg1glHdJy6sPSss0EZrI","e9dg1glHdJy6sPSss0EZrI@6c48a","e9dg1glHdJy6sPSss0EZrI@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"1":["db:/assets/scene",0,1],"3":["db:/internal/physics/default-physics-material",2,1],"7":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/scene.scene":1},"packs":{"0917eee7c":[1,6]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":[2]},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}